vm.swappiness = 0
net.ipv4.neigh.default.gc_stale_time = 120

#net.ipv4.tcp_tw_recycle=0
#net.ipv4.tcp_timestamps=0
# see details in https://help.aliyun.com/knowledge_detail/39428.html
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2

# see details in https://help.aliyun.com/knowledge_detail/41334.html
net.ipv4.tcp_max_tw_buckets = 10240
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 131072
net.ipv4.tcp_synack_retries = 2
net.ipv4.netfilter.ip_conntrack_tcp_timeout_last_ack = 10

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

kernel.sysrq = 1
#net.core.somaxconn = 65535

net.ipv4.ip_forward = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.lo.accept_redirects = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.eth0.rp_filter = 0
#t.ipv4.conf.lo.send_redirects = 0

net.ipv4.tcp_slow_start_after_idle = 0

# 系统级别最大打开文件
fs.file-max = 1000000

# 单用户进程最大文件打开数
fs.nr_open = 1000000

# 是否重用, 快速回收time-wait状态的tcp连接
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1

# 单个tcp连接最大缓存byte单位
net.core.optmem_max = 8192

# 可处理最多孤儿socket数量，超过则警告，每个孤儿socket占用64KB空间
net.ipv4.tcp_max_orphans = 1310720

# 最多允许time-wait数量
net.ipv4.tcp_max_tw_buckets = 10240

# 从客户端发起的端口范围,默认是32768 61000，则只能发起2w多连接，改为一下值，可一个IP可发起差不多6.4w连接。
net.ipv4.ip_local_port_range = 1024 65535
vm.overcommit_memory = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_wmem = 4096 4096 32777216
net.ipv4.tcp_rmem = 4096 4096 32777216
net.ipv4.tcp_mem = 786432 2097152 3145728
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_timestamps=1
#net.ipv4.tcp_tw_timeout=3

net.core.netdev_max_backlog = 400000
net.core.optmem_max = 10000000
net.core.rmem_default = 10000000
net.core.rmem_max = 33554432
net.core.somaxconn = 65535
net.core.wmem_default = 11059200
net.core.wmem_max = 33554432
#net.netfilter.nf_conntrack_max = 1200000

net.ipv4.tcp_keepalive_time = 1200