upstream api.hheng.top {
#server 10.148.0.83:8099;
server 10.148.0.84:8099;
}


server
    {
        server_name api.hheng.top;
        listen 443 ssl;
       # ssl on;
        ssl_certificate ssl/apphheng.crt;
        ssl_certificate_key ssl/apphheng.key;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
         proxy_pass http://api.hheng.top;
         proxy_buffering off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_read_timeout 5m;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection  "upgrade";
        }
        location /favicon.ico {
        root /etc/nginx/html;
        }
        error_log /var/log/nginx/lexinjava.error.log;
        access_log  /var/log/nginx/lexinjava.access.log;
    }
