upstream lxapi.yiiduii.mobi {
        server 10.148.0.83:8099;
#        server 10.148.0.84:8099;
}
server
    {
        server_name  lxapi.yiiduii.mobi;
        listen 80;
        listen 81;        
        location / {
        proxy_pass http://lxapi.yiiduii.mobi;
        proxy_read_timeout 5m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  "upgrade";
#        proxy_buffering off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_connect_timeout 1; 
#       proxy_send_timeout 30; 
#       proxy_read_timeout 60;
        }
        error_log /var/log/nginx/lxapi.yiiduii.mobi.error.log;
        access_log  /var/log/nginx/lxapi.yiiduii.mobi.access.log;
    }
